QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.D2G1DB3yzjZx7LBJ74_JdCrsSN93jOMZ8-C4LA687qM"
QDRANT_URL = "https://2adad12a-5c6f-4f97-9c7f-4ac1a8b9152f.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY = "N15760gRxfhNUyAt2vqdGotV86EWZWRsza9P8jPD"